<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<%--<script type="text/javascript" src="css/drop_down.js"></script>--%>

    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Mystyle.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .style2
        {
            width: 547px;
        }
        .style3
        {
            width: 232px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server"     >
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
   <table border="0" align="center" cellpadding="0" cellspacing="0" id="MainTable" >
  <tr>
    <td colspan="3" valign="top">
    <table width="770" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="760" height="110" valign="top"  align="left" class="background" >
		<div id="CompanyName"    >Sales Manager</div>
		<div id="Tagline"    >Trust Solutions  For Training and Development</div>
		</td>
        </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#007CDE" class="style3">
	  <ul> 
  
    <li>
          <asp:Menu ID="menu" runat="server" DataSourceID="SiteMapDataSource1" 
              ItemWrap="True" Orientation="Vertical" 
        StaticEnableDefaultPopOutImage="False"  StaticSubMenuIndent="0px"  StaticDisplayLevels="2"
DynamicPopOutImageTextFormatString="&gt;"   SkipLinkText="" 
              StaticPopOutImageTextFormatString="&gt;" DynamicHorizontalOffset="1" 
              DynamicVerticalOffset="2"  PathSeparator=": "  
 DisappearAfter="200" EnableViewState="False" Width="99%">
          </asp:Menu>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          </li>
      </ul>
	<div id="LeftSideBar">
	<!-- InstanceBeginEditable name="LeftNavContent" -->
	
	<p>Content can go here and can contain <a href="#">hyperlinks</a>, graphics and much 
        more.</p>
	<!-- InstanceEndEditable --> 
	</div>
	</td>
    <td valign="top" bgcolor="#FFFFFF" id="MainBody" class="style2" colspan="2"><!-- InstanceBeginEditable name="MainContent" -->
      <div id="MainContent">
           <asp:SiteMapPath ID="SiteMapPath1" runat="server">
          </asp:SiteMapPath>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
         

      </div>
    <!-- InstanceEndEditable --></td>
   
  </tr>
  <tr>
    <td height="39" colspan="3" valign="top" id="Footer">
        © 2010 Trust Solutions .All Rights Reserved &reg.<br/><br/></td>
  </tr>
</table>
    </form>
</body>
</html>
