using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Microsoft.Reporting.WebForms;
using System.Globalization;
public partial class Reports_rptSalesByPeriod : System.Web.UI.Page
{
    CultureInfo culture = new CultureInfo("en-US");

    void FillReport()
    {
        ReportViewer1.Visible = true;
        dsSalesManager ds = new dsSalesManager();
        ds.EnforceConstraints = false;
        dsSalesManagerTableAdapters.spSalesDetailsTableAdapter dap = new dsSalesManagerTableAdapters.spSalesDetailsTableAdapter();


        dap.FillByDate(ds.spSalesDetails, Convert.ToDateTime(txtStartDate.Text,culture ), Convert.ToDateTime(txtEndDate.Text,culture  ));
        ReportParameter p1 = new ReportParameter("FromDate", txtStartDate.Text, true);
        ReportParameter p2 = new ReportParameter("ToDate", txtEndDate.Text, true);
        ReportViewer1.LocalReport.SetParameters(new ReportParameter[] { p1, p2 });
        Microsoft.Reporting.WebForms.ReportDataSource rds = new Microsoft.Reporting.WebForms.ReportDataSource("dsSalesManager_spSalesDetails", ds.spSalesDetails);
        ReportViewer1.LocalReport.ReportPath = "Reports\\rdlc\\rptSalesByPeriod.rdlc";
        ReportViewer1.LocalReport.DataSources.Clear();
        ReportViewer1.LocalReport.DataSources.Add(rds);
        ReportViewer1.LocalReport.Refresh();
    }
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void imgbtnSave_Click(object sender, ImageClickEventArgs e)
    {
        FillReport();
        Clear();
    }
    protected void imgbtnClear_Click(object sender, ImageClickEventArgs e)
    {
        Clear();
    }
    void Clear()
    {
        txtStartDate.Text = txtEndDate.Text = string.Empty;
    }
}
