<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="ManageSalesDiscards.aspx.cs" Inherits="Admin_ManageSalesDiscards" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <script language="javascript" type="text/javascript" >
    //--- To Show Modal Popup of ValidationSummary
    function ShowModalDialog(group) {
    var g='';
    g=group ;
    var vs = document.getElementById ('<%=ValidationSummary3.ClientID %>');
         vs.validationGroup=g ;
        var x = $find('<%=ModalExtnd1.ClientID %>');
        
        Page_ClientValidate(g );
        if (!Page_IsValid) {
            x.show();
            return false;
        }
        return true ;

    }
</script>

    <asp:Panel ID="pnlControl" runat="server" GroupingText="SalesDiscards Control" 
        DefaultButton="imgbtnSave">
        <asp:UpdatePanel ID="upnlControl" runat="server">
        <ContentTemplate>
        <table width="100%">
        <tr>
        <td style="width: 147px" class="tableCell">
            <asp:Label ID="lblSalesDiscardsID" runat="server" Text="Discards Number : "></asp:Label>
            </td>
        <td>
            <asp:TextBox ID="txtID" runat="server" Enabled="False" ReadOnly="True"></asp:TextBox>
            </td>
        </tr>
        <tr>
        <td style="width: 147px" class="tableCell">
            <asp:Label ID="lblSales" runat="server" Text="Sales : "></asp:Label>
            </td>
        <td>
            <asp:DropDownList ID="ddlSales" runat="server" 
                AppendDataBoundItems="True" AutoPostBack="True" 
                onselectedindexchanged="ddlSales_SelectedIndexChanged">
                <asp:ListItem Value="0">Select</asp:ListItem>
            </asp:DropDownList>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                ControlToValidate="ddlSales" Display="Dynamic" 
                ErrorMessage="Enter Sales ." InitialValue="0" ValidationGroup="i">*</asp:RequiredFieldValidator>
            <asp:HiddenField ID="hfCustomer" runat="server" />
            </td>
        </tr>
        <tr>
                <td class="tableCell" style="width: 147px">
                    <asp:Label ID="lblSalesDiscardsDateM" runat="server" 
                        Text="DiscardsDate M : "></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSalesDiscardsDateM" runat="server" AutoPostBack="True" 
                        ontextchanged="txtSalesDiscardsDateM_TextChanged"></asp:TextBox>
                    <cc1:CalendarExtender ID="txtSalesDiscardsDateM_CalendarExtender" runat="server" 
                        Enabled="True" TargetControlID="txtSalesDiscardsDateM">
                    </cc1:CalendarExtender>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        ControlToValidate="txtSalesDiscardsDateM" Display="Dynamic" 
                        ErrorMessage="Enter SalesDiscardsDate ." ValidationGroup="i">*</asp:RequiredFieldValidator>
                </td>
            </tr>
        <tr>
                <td class="tableCell" style="width: 147px">
                    <asp:Label ID="lblSalesDiscardsDateH" runat="server" 
                        Text="DiscardsDate H : "></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtSalesDiscardsDateH" runat="server" Enabled="False"></asp:TextBox>
                </td>
            </tr>
        <tr>
                <td class="tableCell" style="width: 147px">
                    <asp:Label ID="lblNotes" runat="server" Text="Notes  : "></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtNotes" runat="server" TextMode="MultiLine"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="tableCell" style="width: 147px">
                    <asp:Label ID="lblIsCash" runat="server" Text="Is Cash ? "></asp:Label>
                </td>
                <td>
                    <asp:CheckBox ID="cboxIsCash" runat="server" />
                </td>
            </tr>
        <tr>
        <td colspan="2">
            <asp:Panel ID="pnlProduct" runat="server" GroupingText="Products"  
                 Visible="False">
            <table >
            <tr>
            <td >
                <asp:GridView ID="gvProducts" runat="server" 
                    DataKeyNames="SalesDiscardsDetailID,SalesDiscardsID,ProductID" AutoGenerateColumns="false" 
                    
                    onrowdatabound="gvProducts_RowDataBound"  Width="100%" 
                    ondatabound="gvProducts_DataBound">
                <Columns>
                 <asp:TemplateField HeaderText="SalesDiscardsDetailID" Visible="false" >
                <ItemTemplate>
                <asp:Label ID="lblSalesDiscardsDetailID" Text='<%# Eval("SalesDiscardsDetailID") %>' runat="server" ></asp:Label>
                </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="SalesDiscardsID" Visible="false" >
                <ItemTemplate>
                <asp:Label ID="lblSalesDiscardsID" Text='<%# Eval("SalesDiscardsID") %>' runat="server" ></asp:Label>
                </ItemTemplate>
                </asp:TemplateField>
                 <asp:TemplateField HeaderText="SalesDiscardsID" Visible="false" >
                <ItemTemplate>
                <asp:Label ID="lblProductID" Text='<%# Eval("ProductID") %>' runat="server" ></asp:Label>
                </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="S.N.">
                <ItemTemplate>
                <asp:Label ID="lblS" Text='<%# Container.DataItemIndex + 1 %>' runat="server" ></asp:Label>
                </ItemTemplate>
               
                
                </asp:TemplateField>
                
                
                <asp:TemplateField HeaderText="Product">
                <ItemTemplate>
                <asp:Label ID="lblProductName" Text='<%# Eval("ProductName") %>' runat="server" ></asp:Label>
                </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="Quantity">
                <ItemTemplate>
                <asp:TextBox ID="txtQuantity" Text='<%# Eval("Quantity") %>' runat="server" 
                        AutoPostBack="True" ontextchanged="txtQuantity_TextChanged" Width="90px"></asp:TextBox>
                    <cc1:FilteredTextBoxExtender ID="txtQuantity_FilteredTextBoxExtender" 
                        runat="server" Enabled="True" FilterType="Numbers" 
                        TargetControlID="txtQuantity">
                    </cc1:FilteredTextBoxExtender>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                        ControlToValidate="txtQuantity" Display="Dynamic" 
                        ErrorMessage="Enter Quantity." ValidationGroup="i">*</asp:RequiredFieldValidator>
                    <asp:TextBox ID="txtMaxtQuantity" runat="server"  Width="0px" Text='<%# Eval("Quantity") %>' CssClass="hidelbl"></asp:TextBox>
                    <asp:CompareValidator ID="CompareValidator1" runat="server" 
                        ControlToCompare="txtMaxtQuantity" ControlToValidate="txtQuantity" 
                        Display="Dynamic" 
                        ErrorMessage="Discards Quantity Larger Than Product Quantity." 
                        Operator="LessThanEqual" Type="Integer" ValidationGroup="i">*</asp:CompareValidator>
                </ItemTemplate>
                </asp:TemplateField>
                
                <asp:TemplateField HeaderText="Unit Price">
                <ItemTemplate>
                <asp:Label  ID="lblPrice" Text='<%# Eval("Price") %>' runat="server" 
                          Width="90px" ></asp:Label>
                    
                </ItemTemplate>
                </asp:TemplateField>
                
                 <asp:TemplateField HeaderText="Total Price">
                <ItemTemplate>
                <asp:TextBox ID="txtTotalPrice"  runat="server" Enabled="False" Width="90px" ></asp:TextBox>
                </ItemTemplate>
                     
                </asp:TemplateField>
                
              
                </Columns>
                </asp:GridView>
                </td>
                </tr>
                <tr>
                <td class="tableCell">
                <table style="background-color:#5D7B9D" >
                 <tr >
            <td  class="tableCell" >
           </td>
            
            <td class="tableCell" >
             <asp:Label  ID="lblSalesDiscards" runat="server" Text="Total Discards : " ></asp:Label> 
              <asp:Label  ID="lblTotalSalesDiscardsPrice" runat="server" ></asp:Label>
             </td>
            </tr>
                 </table>
                </td></tr>
                </table>
            </asp:Panel>
            </td>
        </tr>
            <tr>
                <td style="width: 147px">
                </td>
                <td>
                    <asp:ImageButton ID="imgbtnSave" runat="server" AlternateText="Save" 
                        Height="35px" ImageAlign="Middle" ImageUrl="~/img/1270384072_filesave.png" 
                        onclick="imgbtnSave_Click" OnClientClick="return ShowModalDialog('i')" 
                        ToolTip="Save" />
                    <asp:ImageButton ID="imgbtnClear" runat="server" AlternateText="Clear" 
                        CausesValidation="false" Height="35px" ImageAlign="Middle" 
                        ImageUrl="~/img/Reset.png" onclick="imgbtnClear_Click" 
                        ToolTip="Clear" />
                </td>
            </tr>
           
        </table>
        </ContentTemplate>
        </asp:UpdatePanel>
    </asp:Panel>
    <asp:Panel ID="pnlShow" runat="server" GroupingText="SalesDiscards Show">
    <asp:UpdatePanel ID="upnlShow" runat="server">
    
        <ContentTemplate>
      
            <asp:TextBox ID="txtSearchValue" runat="server"></asp:TextBox>
            <cc1:AutoCompleteExtender ID="txtSearchValue_AutoCompleteExtender" 
                runat="server" DelimiterCharacters="" Enabled="True" MinimumPrefixLength="1" 
                ServiceMethod="GetCompletionList" ServicePath="" 
                TargetControlID="txtSearchValue" UseContextKey="True">
            </cc1:AutoCompleteExtender>
            <cc1:TextBoxWatermarkExtender ID="txtSearchSalesDiscards_TextBoxWatermarkExtender" 
                runat="server" Enabled="True" TargetControlID="txtSearchValue" 
                WatermarkCssClass="WaterMark" WatermarkText="Find SalesDiscards">
            </cc1:TextBoxWatermarkExtender>
            <asp:ImageButton ID="imgbtnSearch" runat="server" Height="27px" 
                ImageAlign="Middle" ImageUrl="~/img/Search.png" 
                AlternateText="Search" CausesValidation="False" ToolTip="Search" 
                onclick="imgbtnSearch_Click" />
              
            <asp:GridView ID="gvSalesDiscards" runat="server" AllowPaging="True"  
                AutoGenerateColumns="False"  DataKeyNames="SalesDiscardsID" Width="100%" 
                onpageindexchanging="gvSalesDiscards_PageIndexChanging" 
                onrowcommand="gvSalesDiscards_RowCommand">
                
                <Columns>
                    <asp:BoundField DataField="SalesDiscardsID" HeaderText="ID" ReadOnly="True" 
                        SortExpression="SalesDiscardsID" />
                    <asp:BoundField DataField="SalesID" HeaderText="Sales" 
                        ReadOnly="True" SortExpression="SalesID" />
                        <asp:TemplateField HeaderText="DiscardsDate M">
                        <ItemTemplate>
                        <asp:Label ID="lblSalesDiscardsDateM" Text='<%# Convert.ToDateTime(Eval("SalesDiscardsDateM")).ToString("MM/dd/yyyy") %>' runat="server" ></asp:Label>
                        </ItemTemplate>
                        </asp:TemplateField>
                      <asp:BoundField DataField="SalesDiscardsDateH" HeaderText="DiscardsDate H" 
                        ReadOnly="True" SortExpression="SalesDiscardsDateH" />
                        <asp:BoundField DataField="Notes" HeaderText="Notes" 
                        ReadOnly="True" SortExpression="Notes" />
                      
                    <asp:CheckBoxField DataField="IsCash" HeaderText="Is Cash" ReadOnly="True" 
                        SortExpression="IsCash" />
                      
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:ImageButton ID="imgbtnEdit" runat="server" Height="35px" ImageAlign="Middle" ImageUrl="~/img/1270383845_edit.png" CommandName="select" CausesValidation="false" CommandArgument='<%#Eval("SalesDiscardsID") %>' AlternateText="Edit" ToolTip="Edit"/>
                        </ItemTemplate>
                    </asp:TemplateField>
                     <asp:TemplateField>
                         <ItemTemplate>
                             <asp:ImageButton ID="imgbtnDelete" runat="server" AlternateText="Delete" 
                                 CausesValidation="false" CommandArgument='<%#Eval("SalesDiscardsID") %>' 
                                 CommandName="del" Height="35px" ImageAlign="Middle" 
                                 ImageUrl="~/img/delete.png" 
                                 OnClientClick="return confirm('Are you sure ?');" ToolTip="Delete" />
                         </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
               
            </asp:GridView>
         
        </ContentTemplate>
        </asp:UpdatePanel>
    </asp:Panel>

<%--End of Sucess ModalPopup --%>

    <%--End of Sucess ModalPopup --%>
<cc1:ModalPopupExtender ID="ModalExtnd1" runat="server" 
    TargetControlID="lblHidden"
    PopupControlID="SummaryDiv" 
    BackgroundCssClass="modalBackground" DynamicServicePath="" Enabled="True" CancelControlID="btnclose" >
</cc1:ModalPopupExtender>
   
<div id="SummaryDiv" runat="server" align="center" class="confirm" style="display:none" >
    <table align="center" class="confirmtable" >
        <tr>
        <td valign="top">
            <img align="middle" src="../img/warning.gif" />
            <asp:Label ID="LabelMsg" runat="server" Text="PLZ,Enter The following :-" 
                ></asp:Label>
            &nbsp;&nbsp;</td>
        </tr>
        <tr>
        <td colspan="2" align="left" >
             <asp:ValidationSummary ID="ValidationSummary3" runat="server" 
                   />
            </td>
        </tr>
        <tr>
        <td colspan="2">
        <asp:Button ID="btnclose" runat="server" Text="Close" 
                 />
        
            <%--End of Sucess ModalPopup --%>
         </td>
        </tr>
    </table>      
</div>
<asp:Label ID="lblHidden" runat="server" Text="hidden" CssClass="hidelbl"      ></asp:Label>
        
    <%--End of Sucess ModalPopup --%> <%--End of Sucess ModalPopup --%> <%--End of Sucess ModalPopup --%>
    <cc1:ModalPopupExtender ID="mdl_Fail" runat="server" 
        TargetControlID="lbl_Fail"
        PopupControlID="FailDiv" 
        BackgroundCssClass="modalBackground" DynamicServicePath="" Enabled="True"  CancelControlID ="btnclose_f">
    </cc1:ModalPopupExtender>
    <div id="FailDiv" runat="server" align="center" class="confirm" style="display:none">
        <table align="center" class="confirmtable" id="faliur" runat="server" >
            <tr>
            <td valign="top">
                <img align="middle" src="../img/achtung.gif" />
                <asp:Label ID="Label20" runat="server" Font-Bold="True" ForeColor="Red" 
                    Text="Error,plz try again. "   ></asp:Label>
                &nbsp;&nbsp;</td>
            </tr>
            
            <tr>
            <td colspan="2">
            <asp:Button ID="btnclose_f" runat="server" Text="Close" 
                     />
            </td> 
            </tr>
        </table>      
    </div>
    <asp:Label ID="lbl_Fail" runat="server" Text="hidden" CssClass="hidelbl"         ></asp:Label>
    
    <%--End of Sucess ModalPopup --%>

<%--End of Sucess ModalPopup --%>
    <cc1:ModalPopupExtender ID="mdl_Sucess" runat="server" 
        TargetControlID="lbl_Sucess"
        PopupControlID="SucessDiv" 
        BackgroundCssClass="modalBackground" DynamicServicePath="" Enabled="True" CancelControlID ="btnclose_s" >
    </cc1:ModalPopupExtender>
    <div id="SucessDiv" runat="server" align="center" class="confirm" style="display:none">
        <table align="center" class="confirmtable" id="Sucess" runat="server" >
            <tr>
            <td valign="top">
                <img align="middle" src="../img/accept.png" />
                <asp:Label ID="Label5" runat="server" Font-Bold="True" ForeColor="Green" 
                    Text="Process Complete Successfully. "            ></asp:Label>
                &nbsp;&nbsp;</td>
            </tr>
            
            <tr>
            <td colspan="2">
            <asp:Button ID="btnclose_s" Text="Close" runat="server" 
                     />
                
                    
                    </td>
            </tr>
        </table>      
    </div>
    <asp:Label ID="lbl_Sucess" runat="server" Text="hidden" CssClass="hidelbl"  ></asp:Label>




</asp:Content>


